{
  "firestore": {
    "rules": "firestore.rules"
  },
  "apphosting": {
    "backendId": "jilbabstore-web",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      ".next",
      ".firebase",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions",
      "out",
      "_static_backup",
      "*.zip",
      "check-admin.js",
      "fix-admin.js",
      "test-prod.js",
      "test_db.js",
      "CLAUDE.md",
      "AGENTS.md"
    ]
  }
}
