{
  "name": "next_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "canvg": "^4.0.3",
    "dompurify": "^3.4.7",
    "firebase": "^12.13.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-barcode": "^1.6.1",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4"
  },
  "optionalDependencies": {
    "@emnapi/core": "1.10.0",
    "@emnapi/runtime": "1.10.0"
  }
}
